2026.7.10
一、赠品行自动处理逻辑
1、整体流程
赠品处理主要分为两个阶段：
阶段1：解析阶段 （ parser.py ）
- 通过 _extract_gift 函数从备注中提取赠品信息，返回 (gift_name, gift_num)
- 赠品关键词： ["送", "赠品", "附赠", "加送"]
- 如果备注中没有这些关键词，返回 ("", 0)

阶段2：执行阶段 （ adapter.py ）
- 在 update_merchant_code 方法中处理赠品

2、三种场景的处理逻辑
场景1：原订单有赠品行，备注没有赠品说明
    处理方式：不对赠品行进行处理
代码段：
# 如果 gift_name 为空，不会进入赠品处理逻辑
if gift_name and gift_num > 0 and material_code:
    # 赠品处理代码不会执行
    此时gift_name="" ， gift_num=0 ，条件不满足，赠品处理逻辑完全跳过。

场景2：原订单有赠品行，备注有赠品说明
    处理方式：修改赠品数量和编码
代码段：
# 查找现有赠品行
existing_gift_idx = None
for idx, item in enumerate(order.items):
    if idx not in used_item_indices and self._is_gift_item(item):
        existing_gift_idx = idx
        break

if existing_gift_idx is not None:
    # 更新现有赠品行
    new_gift = self._build_gift_item(order.items[existing_gift_idx], order, material_code, gift_name, gift_num)
    order_items.append(new_gift)

- 通过 _is_gift_item 方法判断商品行是否为赠品（检查 filmGiftCode 字段）
- 使用现有赠品行作为模板，调用 _build_gift_item 更新编码和数量
- 固定赠品编码 ： 吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方

场景3：原订单没有赠品行，备注有赠品说明
    处理方式：新建赠品行
代码段：
else:
    # 创建新赠品行
    if template_item:
        new_gift = self._build_gift_item(template_item, order, material_code, gift_name, gift_num)
    else:
        new_gift = self._build_gift_item(
            OrderItem(id=order.trade_id, order_id=order.trade_id, oid=order.tid, num=1),
            order, material_code, gift_name, gift_num,
        )
    order_items.append(new_gift)

    - 使用第一个有效商品行作为模板（如果有），否则使用默认构造
    - 调用 _build_gift_item 创建新的赠品行数据
    - 固定赠品编码 ： 吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方

3、赠品编码固定规则
在_build_gift_item 方法中：
代码段：
    gift_material = "吸水皮革"
    gift_code = "赠品沥水垫小圆或小方"
    # 最终编码
    shopMappingSku = gift_material + "-标准-" + gift_code + "-" + gift_code
    # 结果：吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方
赠品的编码是 固定 的，不受备注中赠品名称的影响（备注中的赠品名称只是用于提取数量）。

4、总结
        场景                        处理方式 
有赠品行，备注无赠品说明  |  跳过赠品处理 ，原赠品行保持不变 
有赠品行，备注有赠品说明  |  更新 现有赠品行的编码和数量 
无赠品行，备注有赠品说明  |  新建 赠品行，使用固定编码和提取的数量

补充：在新增了对合并订单的处理后，赠品行稍有变化（核心不变）
与之前相比， update_merchant_code 方法现在采用 四步重建 策略来处理商品行：
    第一步：创建/修改普通商品行（基于解析结果）
        ↓
    第二步：处理赠品（更新或创建赠品行）  
        ↓
    第三步：保留未匹配的非作废、非赠品商品行（新增）
        ↓
    代码段：# 这对于合并订单非常重要：被跳过的子订单的商品行需要保留
            for idx, item in enumerate(order.items):
                if idx not in used_item_indices and not item.is_void and not self._is_gift_item(item):
                    if item.raw:
                        order_items.append(item.raw)
                    else:
                        order_items.append({...})
        ↓
    第四步：保留作废商品行
与之前版本的主要变化：
        变化点                      之前                                                现在 
    商品行重建策略       |  三步（普通行→赠品→作废行）                              |  四步 （普通行→赠品→ 未匹配行 →作废行） 
    未匹配商品行处理     |    直接丢弃                                             |   保留原样 ，用于合并订单场景 
    赠品编码规则         |    吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方  |   不变 
    _is_gift_item 判断  |   检查 filmGiftCode                                    |   不变
总结 ：赠品处理的核心逻辑（三种场景的处理方式、固定编码规则） 没有变化 。主要变化是新增了第三步"保留未匹配的非作废、非赠品商品行"，这是为了支持合并订单场景，确保被跳过的子订单商品行不会丢失。



二、商品行处理逻辑
1、核心数据模型
    模型              文件                                      核心字段
    OrderItem       adapter_base.py         id, order_id, oid, title, shop_mapping_sku, num, price, is_void, raw, shop_remark, original_tid
    ParsedRemark    parser.py               material_code, color_code, model_code, picture_code, num, gift_name, gift_num
    Order           adapter_base.py         trade_id, shop_remark, buyer_remark, items (OrderItem列表)

2、商品行处理四步法
在 adapter.py 中实现了完整的商品行处理流程：
 第一步：创建商品行（基础商品）
    遍历有效解析结果 → 使用现有有效行作为基础替换编码信息，或创建新商品行
        - 处理方式 ：优先复用原有商品行（ valid_indices[idx] ），超出部分使用模板或默认构造
        - 关键操作 ：确保普通商品行的赠品标识为空（ filmGiftCode='' , giftCodeName=None , filmGiftNum=0 ）
        - 目的 ：将解析后的编码信息映射到商品行

 第二步：处理赠品
    遍历解析结果提取赠品信息 → 查找现有赠品行更新或创建新赠品行
        - 赠品判断条件 ： gift_name 非空 AND gift_num > 0 AND material_code 非空
        - 赠品行识别 ：通过 _is_gift_item() 检查 filmGiftCode 字段是否存在
        - 处理策略 ：
        - 存在现有赠品行 ：更新该行为赠品（修改编码、数量等）
        - 无现有赠品行 ：使用模板创建新赠品行
        - 赠品编码规则 ：固定使用 "吸水皮革" + "标准" + "赠品沥水垫小圆或小方"

 第三步：保留未匹配的非作废、非赠品商品行
    遍历原订单商品行 → 保留未被使用且非作废、非赠品的商品行
        - 核心约束 ： idx not in used_item_indices AND not item.is_void AND not _is_gift_item(item)
        - 目的 ： 支持合并订单场景 ，确保被跳过的子订单商品行不会丢失
        - 处理方式 ：保持原样，不修改任何字段

 第四步：保留作废商品行
    遍历原订单商品行 → 保留未被使用的作废商品行
        - 约束 ： idx not in used_item_indices AND item.is_void
        - 处理方式 ：保持原样，标记 cancelStatus=True
        - 目的 ：保留作废记录用于审计追溯

3、赠品提取逻辑
在_extract_gift()中实现
    - 有赠品关键词“送、赠送、附赠、加送”
    - 有防误匹配机制
    - 数量提取规则
        - 阿拉伯数字 ：匹配 \d+[张个件套米] ，如 "2张" → 2
        - 中文数字 ：匹配 [一二两三四五六七八九十]+[张个件套米] ，通过 _CHINESE_NUM_MAP 映射
        - 默认值 ：未找到数量时默认为 1
    - 赠品名称处理

4、合并订单特殊处理
根据项目记忆，合并订单场景有以下特殊约束：
    1. 订单拆分 ：按 & 分割订单号，分别处理每个原始订单
    2. 备注使用 ：必须使用 商品行级备注 （ shop_remark ），不回退到订单级备注
    3. 未匹配商品保留 ：第三步确保子订单的未匹配商品行不会丢失

5、数据流图
    ┌─────────────────────────────────────────────────────────────┐
    │                      原始订单 (Order)                         │
    │  ┌─────────────────────────────────────────────────────┐    │
    │  │  items: [OrderItem1, OrderItem2, OrderItem3, ...]   │    │
    │  │  shop_remark: "双面革100x200送防滑垫一张"               │   │
    │  └─────────────────────────────────────────────────────┘    │
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ┌─────────────────────────────────────────────────────────────┐
    │            解析引擎 (parse_remark / extract_multiple)         │
    │  effective_list: [ParsedRemark(gift_name="防滑垫", gift_num=1)]│
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ┌─────────────────────────────────────────────────────────────┐
    │                      四步处理流程                             │
    │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐     │
    │  │ 第一步    │→ │ 第二步    │→ │ 第三步    │→ │ 第四步    │      │
    │  │ 创建商品行 │  │ 处理赠品  │  │ 保留未匹配 │  │ 保留作废  │      │
    │  └──────────┘  └──────────┘  └──────────┘  └──────────┘     │
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ┌─────────────────────────────────────────────────────────────┐
    │                    最终订单数据 (order_items)                 │
    │  [普通商品行, 赠品行(如存在), 未匹配行(如存在), 作废行(如存在)]      │
    └─────────────────────────────────────────────────────────────┘

6、关键设计要点
      设计点                   实现方式                                   目的
    赠品标识       |      filmGiftCode 字段非空                 |     区分赠品行与普通商品行
    赠品编码固定    |      固定为 吸水皮革-标准-赠品沥水垫小圆或小方   |     简化赠品处理逻辑 
    合并订单支持    |      第三步保留未匹配行                      |     防止子订单商品丢失
    防误匹配       |      检查关键词前后字符                      |      避免将"发送""送达"误判为赠品
    原始数据保留    |      raw 字段存储原始数据                   |      支持原样回写和审计


2026.7.11
三、商品备注的解析和分割逻辑
1、整体架构
主要实现该功能的文件位于parser.py中，是卖家备注解析引擎的核心，不依赖任何ERP；
核心数据结构：ParsedRemark —— 解析结果对象，包含：
    material_code / color_code / model_code / picture_code —— 四段编码
    num —— 数量
    gift_name / gift_num —— 赠品信息
    success / material_source —— 成功标志与材质来源

2、单条备注解析流程
函数入口parse_remark
2.1 解析流程总览
    输入备注文本
    │
    ├─► 情况1：已是编码格式（含"-"且≥4段） → 直接拆分返回
    │
    └─► 情况2：自然语言备注解析
            │
            ├─► 识别"定制"关键字，确定定制/标准模式
            ├─► 提取数量（_extract_qty）
            ├─► 提取所有尺寸（_extract_all_sizes）
            │     ├─ 无尺寸 → 走 _parse_simple 简单模式
            │     └─ 有尺寸 → 继续
            ├─► 提取尺寸前缀（如"竖版"）
            ├─► 提取裁剪类型（裁剪有图/裁剪无图）
            ├─► 提取 cm 后的额外备注
            ├─► 提取花型名称（_extract_pattern）
            ├─► 提取材质（_parse_material）
            ├─► 组装 picture_code = "花型;尺寸+备注"
            └─► 提取赠品信息（_extract_gift）

2.2 关键细节
定制/标准判断 ：在文本中搜索"定制"关键字，支持"等通知发 定制..."这种前缀场景。
    1.尺寸提取 ： _extract_all_sizes
        - 支持矩形尺寸（100x100, 57.7x171.2cm）和圆形尺寸（圆直径80cm、直径80cm）
        - 重要 ：只提取赠品关键词之前的尺寸，避免把赠品里的尺寸当商品尺寸

    2.材质提取优先级 ： _parse_material
        1. API 自动匹配（ material_matcher 回调）
        2. 静态映射表（ material_map ，按长度从长到短匹配）
        3. 启发式匹配（含"革"/"格"字的中文词）
        4. 都没识别到 → 整段作为花型
    3.花型提取 ： _extract_pattern
        - 先过滤掉裁剪关键词、赠品信息
        - 再匹配内置花型关键词库（约80+个，如"克罗印花"、"莫比之窗"等）
        - 没有关键词则从分号前文本中去掉材质后提取
    4.编码组装规则 ：
        - 定制： color_code="定制" , model_code=裁剪类型或"定制尺寸"
        - 标准： color_code="标准" , model_code=实际尺寸
        - picture_code = "花型名;实际尺寸 + cm后备注"

3、多条备注分割与提取（extract_multiple_remarks）
函数入口：extract_multiple_remarks
这是处理“一单多商品”场景的核心函数，内部调用_split_into_segments进行分割
3.1 分割策略（三级优先级）
    第一级：合并订单检测（最高优先级）
    位置： _split_into_segments L1066-L1115
    判定条件 （必须同时满足）：
        1. 备注中包含 ≥2个 "定制"关键字
        2. 每个"定制"后面 100 字符内都有尺寸信息
        3. 关键 ：第二个及以后的"定制"前面 3个字符内没有逗号/分号
            - 有逗号 → 同一个订单的多个商品（走下一级分割）
            - 无逗号 → 合并订单（按"定制"拆分）
    拆分方式 ：直接按"定制"关键字位置切分，每段作为一个独立商品

    第二级：数量标记分割（最常用） -- 普通订单（非合并订单）一单一商品；一单多商品
    位置： _split_into_segments L1117-L1246
    分割模式 ：匹配 -N张， 、 N张， 、 -N个 等模式（N为数字）
    处理流程 ：
        1. 找出所有匹配的分割点位置
        2. 按位置切分文本为多个段
        3. 跳过包含赠品关键词的段
        4. 过滤掉不包含尺寸的段（移到尾部备注候选）
        5. 为后续段补充花型名（如果段中没有分号，则继承第一个段的花型）
        6. 提取尾部共享备注

    第三级：按尺寸分割（兜底）
    位置： _split_into_segments L1247-L1458
    当没有明确的数量标记分割点时，退化为按尺寸数量拆分：
        - 不同花型 （各尺寸前花型名不同）→ 每个尺寸为独立商品，从分号位置切分
        - 相同花型 （只有一个花型名）→ 为每个尺寸创建独立段，共用花型名，保留尺寸前缀描述（如"竖版"，“方形”，“圆形”，“直径”）

3.2 尾部备注（trailing_remark）
位置： _split_into_segments 多处
定义 ：最后一个尺寸之后、逗号后面的内容，且不包含尺寸信息。
    "定制双面革纯黑色;圆直径80cm-1张，需要做效果图后再定制"
                                     ↑───────────────────── 尾部备注
归属规则 ：只附加到 最后一个 商品行的 picture_code 中。

3.3 段后处理
extract_multiple_remarks L340-L394 中对每个分割段的处理：
    1. 缺少"定制"前缀时自动补上（如果整体是定制模式）
    2. 调用 parse_remark 解析单段
    3. 强制使用 从原始文本提取的共同材质信息
    4. 使用从分割段中提取的数量（覆盖单段解析的数量）
    5. 赠品信息从原始备注全文提取，统一附加到所有结果上

4、赠品提取逻辑
函数： _extract_gift
4.1 赠品关键词
    _GIFT_KEYWORDS = ["送", "赠品", "附赠", "加送"]
取 最早出现 的关键词位置。

4.2 "送"字的防误判
针对"送"字容易误匹配（如"发送"、"送达"、"发放"），做了两层过滤：
    1. 前字检查 ： 送 的前一个字如果在 发送达放 中 → 跳过
    2. 后字检查 ： 送 的后一个字如果是 达/发 → 跳过 
        注：根据项目记忆，之前有 bug —— 当 prev_char 为空字符串时，空字符串被误判为在 "发送达放" 中（实际不在，但逻辑上有漏洞），已修复为要求 prev_char 非空。

4.3 两种赠品模式 
        模式            示例                                处理方式 
    数量前置型      "总共送2个小垫子"       匹配 送 后紧跟数字+量词，赠品名从 送 字 前面 找 
    名称前置型      "送防滑垫一张"          从 送 字 后面 提取赠品名和数量

4.4 赠品名清理
    - 去掉数量标记（ -1张 、 2个 、 两张 等）
    - 去掉"总共"等修饰词
    - 以逗号/分号为界截断
    - 长度限制 30 字符
    - 以"赠品"开头且后面有内容时，去掉前缀"赠品"二字
    - 空名称不创建赠品 （项目记忆中的约束）

5、辅助函数一览
            函数                                            作用 
    _extract_qty                                提取数量，取所有匹配中的最大值 
    _extract_all_sizes                          提取所有尺寸（矩形+圆形），赠品之前的才有效 
    _extract_all_sizes_with_position            提取尺寸+位置信息，按位置排序 
    _extract_pattern                            提取花型名称（关键词匹配 + 启发式） 
    _parse_material                             三级材质提取（API → 静态映射 → 启发式） 
    _remove_sizes_and_qty                       移除文本中的尺寸和数量 
    _clean_segment                              清理商品段（去赠品、去数量、去符号） 
    _extract_size_specific_remark               提取单个尺寸前后的特定描述（如"竖版"） 
    _extract_global_remark_after_sizes          提取所有尺寸之后的全局备注

6、设计特点总结
    1. 分层容错 ：从合并订单 → 数量标记 → 按尺寸分割，三级分割策略逐步兜底
    2. 上下文感知 ：尺寸提取、花型提取都会先过滤掉赠品信息，避免干扰
    3. 信息继承 ：多商品场景下，材质和花型可以从第一个段继承到后续段
    4. 尾部备注机制 ：全局备注只附加到最后一个商品，不重复
    5. 参数化设计 ：材质映射和匹配器由外部注入，核心逻辑与业务数据解耦
    6. 防误判机制 ：赠品"送"字有前后文校验，避免"发送"、"送达"等误匹配
