一、赠品行自动处理逻辑
1、整体流程
赠品处理主要分为两个阶段：
阶段1：解析阶段 （ parser.py ）
- 通过 _extract_gift 函数从备注中提取赠品信息，返回 (gift_name, gift_num)
- 赠品关键词： ["送", "赠品", "附赠", "加送"]
- 如果备注中没有这些关键词，返回 ("", 0)

阶段2：执行阶段 （ adapter.py ）
- 在 update_merchant_code 方法中处理赠品

2、三种场景的处理逻辑
场景1：原订单有赠品行，备注没有赠品说明
    处理方式：不对赠品行进行处理
代码段：
# 如果 gift_name 为空，不会进入赠品处理逻辑
if gift_name and gift_num > 0 and material_code:
    # 赠品处理代码不会执行
    此时gift_name="" ， gift_num=0 ，条件不满足，赠品处理逻辑完全跳过。

场景2：原订单有赠品行，备注有赠品说明
    处理方式：修改赠品数量和编码
代码段：
# 查找现有赠品行
existing_gift_idx = None
for idx, item in enumerate(order.items):
    if idx not in used_item_indices and self._is_gift_item(item):
        existing_gift_idx = idx
        break

if existing_gift_idx is not None:
    # 更新现有赠品行
    new_gift = self._build_gift_item(order.items[existing_gift_idx], order, material_code, gift_name, gift_num)
    order_items.append(new_gift)

- 通过 _is_gift_item 方法判断商品行是否为赠品（检查 filmGiftCode 字段）
- 使用现有赠品行作为模板，调用 _build_gift_item 更新编码和数量
- 固定赠品编码 ： 吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方

场景3：原订单没有赠品行，备注有赠品说明
    处理方式：新建赠品行
代码段：
else:
    # 创建新赠品行
    if template_item:
        new_gift = self._build_gift_item(template_item, order, material_code, gift_name, gift_num)
    else:
        new_gift = self._build_gift_item(
            OrderItem(id=order.trade_id, order_id=order.trade_id, oid=order.tid, num=1),
            order, material_code, gift_name, gift_num,
        )
    order_items.append(new_gift)

    - 使用第一个有效商品行作为模板（如果有），否则使用默认构造
    - 调用 _build_gift_item 创建新的赠品行数据
    - 固定赠品编码 ： 吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方

3、赠品编码固定规则
在_build_gift_item 方法中：
代码段：
    gift_material = "吸水皮革"
    gift_code = "赠品沥水垫小圆或小方"
    # 最终编码
    shopMappingSku = gift_material + "-标准-" + gift_code + "-" + gift_code
    # 结果：吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方
赠品的编码是 固定 的，不受备注中赠品名称的影响（备注中的赠品名称只是用于提取数量）。

4、总结
        场景                        处理方式 
有赠品行，备注无赠品说明  |  跳过赠品处理 ，原赠品行保持不变 
有赠品行，备注有赠品说明  |  更新 现有赠品行的编码和数量 
无赠品行，备注有赠品说明  |  新建 赠品行，使用固定编码和提取的数量

补充：在新增了对合并订单的处理后，赠品行稍有变化（核心不变）
与之前相比， update_merchant_code 方法现在采用 四步重建 策略来处理商品行：
    第一步：创建/修改普通商品行（基于解析结果）
        ↓
    第二步：处理赠品（更新或创建赠品行）  
        ↓
    第三步：保留未匹配的非作废、非赠品商品行（新增）
        ↓
    代码段：# 这对于合并订单非常重要：被跳过的子订单的商品行需要保留
            for idx, item in enumerate(order.items):
                if idx not in used_item_indices and not item.is_void and not self._is_gift_item(item):
                    if item.raw:
                        order_items.append(item.raw)
                    else:
                        order_items.append({...})
        ↓
    第四步：保留作废商品行
与之前版本的主要变化：
        变化点                      之前                                                现在 
    商品行重建策略       |  三步（普通行→赠品→作废行）                              |  四步 （普通行→赠品→ 未匹配行 →作废行） 
    未匹配商品行处理     |    直接丢弃                                             |   保留原样 ，用于合并订单场景 
    赠品编码规则         |    吸水皮革-标准-赠品沥水垫小圆或小方-赠品沥水垫小圆或小方  |   不变 
    _is_gift_item 判断  |   检查 filmGiftCode                                    |   不变
总结 ：赠品处理的核心逻辑（三种场景的处理方式、固定编码规则） 没有变化 。主要变化是新增了第三步"保留未匹配的非作废、非赠品商品行"，这是为了支持合并订单场景，确保被跳过的子订单商品行不会丢失。



二、商品行处理逻辑
1、核心数据模型
    模型              文件                                      核心字段
    OrderItem       adapter_base.py         id, order_id, oid, title, shop_mapping_sku, num, price, is_void, raw, shop_remark, original_tid
    ParsedRemark    parser.py               material_code, color_code, model_code, picture_code, num, gift_name, gift_num
    Order           adapter_base.py         trade_id, shop_remark, buyer_remark, items (OrderItem列表)

2、商品行处理四步法
在 adapter.py 中实现了完整的商品行处理流程：
 第一步：创建商品行（基础商品）
    遍历有效解析结果 → 使用现有有效行作为基础替换编码信息，或创建新商品行
        - 处理方式 ：优先复用原有商品行（ valid_indices[idx] ），超出部分使用模板或默认构造
        - 关键操作 ：确保普通商品行的赠品标识为空（ filmGiftCode='' , giftCodeName=None , filmGiftNum=0 ）
        - 目的 ：将解析后的编码信息映射到商品行

 第二步：处理赠品
    遍历解析结果提取赠品信息 → 查找现有赠品行更新或创建新赠品行
        - 赠品判断条件 ： gift_name 非空 AND gift_num > 0 AND material_code 非空
        - 赠品行识别 ：通过 _is_gift_item() 检查 filmGiftCode 字段是否存在
        - 处理策略 ：
        - 存在现有赠品行 ：更新该行为赠品（修改编码、数量等）
        - 无现有赠品行 ：使用模板创建新赠品行
        - 赠品编码规则 ：固定使用 "吸水皮革" + "标准" + "赠品沥水垫小圆或小方"

 第三步：保留未匹配的非作废、非赠品商品行
    遍历原订单商品行 → 保留未被使用且非作废、非赠品的商品行
        - 核心约束 ： idx not in used_item_indices AND not item.is_void AND not _is_gift_item(item)
        - 目的 ： 支持合并订单场景 ，确保被跳过的子订单商品行不会丢失
        - 处理方式 ：保持原样，不修改任何字段

 第四步：保留作废商品行
    遍历原订单商品行 → 保留未被使用的作废商品行
        - 约束 ： idx not in used_item_indices AND item.is_void
        - 处理方式 ：保持原样，标记 cancelStatus=True
        - 目的 ：保留作废记录用于审计追溯

3、赠品提取逻辑
在_extract_gift()中实现
    - 有赠品关键词“送、赠送、附赠、加送”
    - 有防误匹配机制
    - 数量提取规则
        - 阿拉伯数字 ：匹配 \d+[张个件套米] ，如 "2张" → 2
        - 中文数字 ：匹配 [一二两三四五六七八九十]+[张个件套米] ，通过 _CHINESE_NUM_MAP 映射
        - 默认值 ：未找到数量时默认为 1
    - 赠品名称处理

4、合并订单特殊处理
根据项目记忆，合并订单场景有以下特殊约束：
    1. 订单拆分 ：按 & 分割订单号，分别处理每个原始订单
    2. 备注使用 ：必须使用 商品行级备注 （ shop_remark ），不回退到订单级备注
    3. 未匹配商品保留 ：第三步确保子订单的未匹配商品行不会丢失

5、数据流图
    ┌─────────────────────────────────────────────────────────────┐
    │                      原始订单 (Order)                         │
    │  ┌─────────────────────────────────────────────────────┐    │
    │  │  items: [OrderItem1, OrderItem2, OrderItem3, ...]   │    │
    │  │  shop_remark: "双面革100x200送防滑垫一张"               │   │
    │  └─────────────────────────────────────────────────────┘    │
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ┌─────────────────────────────────────────────────────────────┐
    │            解析引擎 (parse_remark / extract_multiple)         │
    │  effective_list: [ParsedRemark(gift_name="防滑垫", gift_num=1)]│
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ┌─────────────────────────────────────────────────────────────┐
    │                      四步处理流程                             │
    │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐     │
    │  │ 第一步    │→ │ 第二步    │→ │ 第三步    │→ │ 第四步    │      │
    │  │ 创建商品行 │  │ 处理赠品  │  │ 保留未匹配 │  │ 保留作废  │      │
    │  └──────────┘  └──────────┘  └──────────┘  └──────────┘     │
    └─────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
    ┌─────────────────────────────────────────────────────────────┐
    │                    最终订单数据 (order_items)                 │
    │  [普通商品行, 赠品行(如存在), 未匹配行(如存在), 作废行(如存在)]      │
    └─────────────────────────────────────────────────────────────┘

6、关键设计要点
      设计点                   实现方式                                   目的
    赠品标识       |      filmGiftCode 字段非空                 |     区分赠品行与普通商品行
    赠品编码固定    |      固定为 吸水皮革-标准-赠品沥水垫小圆或小方   |     简化赠品处理逻辑 
    合并订单支持    |      第三步保留未匹配行                      |     防止子订单商品丢失
    防误匹配       |      检查关键词前后字符                      |      避免将"发送""送达"误判为赠品
    原始数据保留    |      raw 字段存储原始数据                   |      支持原样回写和审计
