2026.7.03 - 2026.7.04 （大致构想）
一、审单的完整逻辑：
    读取备注信息 -> 解析属性 -> 校验是否可选
        |--是 -> 自动修改商家编码 -> 确认
        |--否 -> 标记为“无法自动审单” -> 人工介入

二、审单的逻辑 -- 
能够抓包分析API（F12 -> Network） -> 若能找到 [获取订单列表] 和 [修改商家编码] 的接口 -> 直接使用Python+Requests 实现批量处理，最快最稳
    抓包找到了订单列表 -- POST： https://fangguo.com/fgapp/order/shop/trade/order/queryForPageForTrade (拿待处理订单的id和shopRemark卖家备注)
    修改商家编码 -- POST：https://fangguo.com/fgapp/order/shop/trade/order/saveProduct

三、完整的自动化流程：
queryForPageForTrade        ->  获取订单待处理列表
        |  提取shopRemark（卖家备注），如“定制双面革花幔；45×83cm-1张”
    解析备注                ->  提取出{材质，标准/定制，尺寸，花型，数量}
        |   构造saveProductd的orderItems
    调用saveProduct         ->  提交修改
        |
    完成审单

四、项目使用方法和框架 -- Python + Requests(直接调用API)
    ┌──────────────────────────────────────────┐
    │  main.py (主流程)                         │
    │  ① queryForPageForTrade → 拉订单列表      │
    │  ② parser.py → 解析备注                   │
    │  ③ saveProduct → 直接提交修改             │
    └──────────────────────────────────────────┘
            ↓                    ↓
        api.py (HTTP调用)    parser.py (文本解析)
            ↓
        requests.post() ← 直接调用后端接口
核心逻辑： 抓包拿到 API 接口的 URL、参数格式、鉴权方式后，用 Python 的 requests 库直接发送 HTTP 请求。

五、项目的实际实现架构：
┌─────────────────────────────────────────────────────┐
│                     main.py                         │
│  自动审单主循环：查询 → 解析 → 提交                      │
├─────────────────────────────────────────────────────┤
│                                                     │
│   ┌──────────────┐    ┌──────────────┐              │
│   │   api.py     │    │  parser.py   │              │
│   │  (Requests)  │    │  (正则+映射)   │              │
│   │              │    │              │              │
│   │ POST 订单查询 │    │  "定制吸水皮革  │              │
│   │ POST 修改编码 │    │   花幔;40x60"  │             │
│   │ POST 材质列表 │    │       ↓       │             │
│   └──────┬───────┘    │  双面格-定制-  │              │
│          │            │  定制尺寸-花幔 │              │
│          │            │  ;40x60      │              │
│          │            └──────────────┘              │
│          ▼                                          │
│   https://fangguo.com/fgapp/...                     │
│          ↓                                          │
│   方果ERP 后端服务器                                   │
└─────────────────────────────────────────────────────┘

六、用户画像
    1.使用者 -- 电商运营 / 客服，不是程序员
    2.电脑水平 -- 会操作浏览器，Excel，不会装Python，不会敲命令
    3.使用频率 -- 每天跑1~2次，或者设置自动跑
    4.⚠️ 痛点 -- Token 会过期，需要能方便地更新

七、方案
    方案一：打包成.exe（推荐） -- 用PyInstaller把脚本打包成Windows双击可执行文件
        用户操作流程：打开config.ini，填上Token和Cookie(第一次) -> 双击运行fangguo-auto.exe -> 看窗口的输出结果
        优点： 不需要装Python；双击运行，方便；更新Token只需要更改config.ini；可以放桌面快捷方式
        缺点：文件30~50MB；可能需要杀毒软件加白名单
    方案二：带有简单GUI的.exe
        用tkinter或Gooey给脚本加个界面（简单构想）
        ┌─────────────────────────────────────┐
        │  方果ERP 自动审单工具  v1.0            │
        ├─────────────────────────────────────┤
        │  Token: [_____________________]     │
        │  Cookie: [____________________]     │
        │  时间范围: 最近7天                     │
        │                                     │
        │  [▶ 开始自动审单]  [☰ 查看日志]        │
        │                                     │
        │  处理进度: ████████░░ 80%            │
        │  成功: 45  跳过: 3  失败: 0           │
        └─────────────────────────────────────┘
        使用Gooey库最简单，需要加一行装饰器把命令行转为界面
        from gooey import Gooey
        @Gooey(program_name="方果ERP自动审单")
        def main():
            #  main.py 逻辑不变
            ...
        用户只需要填个表单点击按钮就行
    方案三：做成定时服务（最终形态）
        完全自动化 -- 注册成Windows计划任务（每 30 分钟自动跑一次 → 处理新订单 → 推送到企业微信通知 / 钉钉通知）
        用户只需要： 1.第一次配置好Token 2.以后直接运行

八、可迁移性与可复用性（考虑）
    [方果系统]
    fangguo-auto/
    ├── config.py          ← 🔴 方果特定：API地址、Token、Cookie
    ├── api.py             ← 🔴 方果特定：请求URL、参数结构、鉴权方式
    ├── parser.py          ← 🟢 通用：备注解析逻辑（正则、格式映射）
    ├── material_service.py ← 🔴 方果特定：调方果的materialColorsNew接口
    ├── main.py            ← 🟡 半通用：流程逻辑 + 调方果API
    ├── test.py            ← 🟡 半通用
    └── README.md
    备注解析、审单流程、编码逻辑是所有ERP通用的